body {
    margin: 0 auto;
    width: 100%;
    background: #fff;
    color: gray;
    font-family: "Open Sans Light", Helvetica, Arial, sans-serif;
}

header {
    background: #888;
    margin-top: 0px; 
    margin-bottom: 0px; 
    display: flex;
    justify-content: left;
}

h1 {
    width: 16rem;
    padding-top: 2px;
    padding-left: 10px;
    padding-bottom: 2px;
    height: 1.2rem;
    font-size: 0.7rem;
    letter-spacing: 20px;
    color: #fff;
    background: #888;
    margin-top: 0px; 
    margin-bottom: 0px; 
}

#cmd, #displayArea, #input{
    display: flex;
    justify-content:center;
}
    

#input, #cmd {
    width: 50rem;
}
#cmd {
    margin: 0 auto;
}

#rex {
    padding-left: 10px;
    width: 40rem;
    height: 1.1rem;
    color: #555;
    background: #fff;
    font-size: 1rem;
    letter-spacing: 2px;
    border:0;
    border: 1px solid #FFF;
    opacity: 0.7;
}

.btn {
    width: 3.5rem;
    height: 1.4rem;
    background: #fff;
    color: #FCAF07;
    font-size: 0.9rem;
    font-weight: bolder;
    letter-spacing: 3px;
    border:0;
    border: 1px solid #FFF;
    padding-top: 3px;
    display: block;
   
}

#cmd>.btn {
    width: 10rem;
    height: 1.5rem;
    border:0;
    border: 1px solid #aaa;
    border-top: 0;
    background: #fff;
    color: #aaa;
    visibility: hidden;
}

#cmd>.nav[disabled] {
    border: 1px solid #ccc;
    color: #ccc;
}

#displayArea {
    width: 100%;
    height: 70%;
    display: flex;   
    justify-content: center;
}

.tnode circle {
    fill: #fff;
    stroke: #000;
    stroke-width: 2px;
}

.tlink {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
}

.edge {
    fill: #fff;
    stroke: #000;
}
